# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 10.00mil 12.00mil 8.00mil]
Flags("showdrc,nameonpcb,autodrc,uniquename,clearnew,snappin,thindrawpoly")
Groups("1,c:2,s:3")
Styles["Signal,8.00mil,28.00mil,12.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,28.00mil,12.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1700.00mil 1265.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1850.00mil 925.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[50.1800mm 26.6550mm 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2115.00mil 1125.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2320.00mil 1125.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2640.00mil 730.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2075.00mil 1085.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2175.00mil 970.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2230.00mil 835.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2605.00mil 1230.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2455.00mil 1265.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2320.00mil 1230.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2135.00mil 1025.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2605.00mil 1145.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2380.00mil 1230.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2500.00mil 1145.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2380.00mil 905.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2380.00mil 755.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2380.00mil 650.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[950.00mil 1100.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[900.00mil 1225.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[910.00mil 1035.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[700.00mil 1200.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1000.00mil 1215.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[905.00mil 895.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[665.00mil 1145.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[745.00mil 1145.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1770.00mil 835.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1800.00mil 1305.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2280.00mil 800.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1770.00mil 960.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1665.00mil 895.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1735.00mil 865.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[750.00mil 1000.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[685.00mil 1000.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[985.00mil 990.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[740.00mil 1065.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[720.00mil 820.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2330.00mil 1010.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2500.00mil 1000.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[860.00mil 1000.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2225.00mil 1305.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[970.00mil 1330.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2510.00mil 940.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2690.00mil 1135.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2420.00mil 1010.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2290.00mil 1335.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2235.00mil 1365.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2360.00mil 1405.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]

Element["" "spacer" "MH4" "unknown" 625.00mil 1375.00mil -375.00mil -24.33mil 0 100 ""]
(
	Pin[0.0000 0.0000 134.11mil 20.00mil 144.11mil 118.11mil "mh" "0" "hole"]
	Pad[0.0000 0.0000 0.0000 0.0000 208.66mil 20.00mil 214.66mil "-1" "-1" ""]

	)

Element["" "spacer" "MH3" "unknown" 3375.00mil 625.00mil 250.00mil -24.33mil 0 100 ""]
(
	Pin[0.0000 0.0000 134.11mil 20.00mil 144.11mil 118.11mil "mh" "0" "hole"]
	Pad[0.0000 0.0000 0.0000 0.0000 208.66mil 20.00mil 214.66mil "-1" "-1" ""]

	)

Element["" "testpoint" "TP4" "unknown" 2550.00mil 650.00mil -30.00mil -393.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 56.00mil 20.00mil 66.00mil 40.00mil "1" "1" "thermal(0X)"]

	)

Element["" "testpoint" "TP2" "unknown" 2750.00mil 650.00mil -10.00mil -463.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 56.00mil 20.00mil 66.00mil 40.00mil "1" "1" ""]

	)

Element["" "mh" "MH2" "unknown" 625.00mil 625.00mil -7.7150mm -1.3650mm 0 100 ""]
(
	Pin[0.0000 0.0000 98.68mil 20.00mil 108.68mil 82.68mil "mh" "0" "hole"]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 180 360 10.00mil]

	)

Element["" "mh" "MH1" "unknown" 3375.00mil 1375.00mil 5.6200mm -28.74mil 0 100 ""]
(
	Pin[0.0000 0.0000 98.68mil 20.00mil 108.68mil 82.68mil "mh" "0" "hole"]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 180 360 10.00mil]

	)

Element["" "header2x10s" "J3" "unknown" 2075.00mil 750.00mil -98.43mil -219.61mil 0 100 ""]
(
	Pad[-125.00mil 88.58mil -91.54mil 88.58mil 9.84mil 20.00mil 14.76mil "1" "1" "square"]
	Pad[91.54mil 88.58mil 125.00mil 88.58mil 9.84mil 20.00mil 14.76mil "2" "2" "square,edge2"]
	Pad[-125.00mil 68.90mil -91.54mil 68.90mil 9.84mil 20.00mil 14.76mil "3" "3" "square"]
	Pad[91.54mil 68.90mil 125.00mil 68.90mil 9.84mil 20.00mil 14.76mil "4" "4" "square,edge2"]
	Pad[-125.00mil 49.21mil -91.54mil 49.21mil 9.84mil 20.00mil 14.76mil "5" "5" "square"]
	Pad[91.54mil 49.21mil 125.00mil 49.21mil 9.84mil 20.00mil 14.76mil "6" "6" "square,edge2"]
	Pad[-125.00mil 29.53mil -91.54mil 29.53mil 9.84mil 20.00mil 14.76mil "7" "7" "square"]
	Pad[91.54mil 29.53mil 125.00mil 29.53mil 9.84mil 20.00mil 14.76mil "8" "8" "square,edge2"]
	Pad[-125.00mil 9.84mil -91.54mil 9.84mil 9.84mil 20.00mil 14.76mil "9" "9" "square"]
	Pad[91.54mil 9.84mil 125.00mil 9.84mil 9.84mil 20.00mil 14.76mil "10" "10" "square,edge2"]
	Pad[-125.00mil -9.84mil -91.54mil -9.84mil 9.84mil 20.00mil 14.76mil "11" "11" "square"]
	Pad[91.54mil -9.84mil 125.00mil -9.84mil 9.84mil 20.00mil 14.76mil "12" "12" "square,edge2"]
	Pad[-125.00mil -29.53mil -91.54mil -29.53mil 9.84mil 20.00mil 14.76mil "13" "13" "square"]
	Pad[91.54mil -29.53mil 125.00mil -29.53mil 9.84mil 20.00mil 14.76mil "14" "14" "square,edge2"]
	Pad[-125.00mil -49.21mil -91.54mil -49.21mil 9.84mil 20.00mil 14.76mil "15" "15" "square"]
	Pad[91.54mil -49.21mil 125.00mil -49.21mil 9.84mil 20.00mil 14.76mil "16" "16" "square,edge2"]
	Pad[-125.00mil -68.90mil -91.54mil -68.90mil 9.84mil 20.00mil 14.76mil "17" "17" "square"]
	Pad[91.54mil -68.90mil 125.00mil -68.90mil 9.84mil 20.00mil 14.76mil "18" "18" "square,edge2"]
	Pad[-125.00mil -88.58mil -91.54mil -88.58mil 9.84mil 20.00mil 14.76mil "19" "19" "square"]
	Pad[91.54mil -88.58mil 125.00mil -88.58mil 9.84mil 20.00mil 14.76mil "20" "20" "square,edge2"]
	ElementLine [-98.43mil -149.61mil 98.43mil -149.61mil 10.00mil]
	ElementLine [-98.43mil 149.61mil 98.43mil 149.61mil 10.00mil]
	ElementLine [-98.43mil -149.61mil -98.43mil -108.50mil 10.00mil]
	ElementLine [-98.43mil 108.50mil -98.43mil 149.61mil 10.00mil]
	ElementLine [98.43mil -149.61mil 98.43mil -108.50mil 10.00mil]
	ElementLine [98.43mil 108.50mil 98.43mil 149.61mil 10.00mil]
	ElementLine [-154.92mil 88.58mil -154.92mil 88.58mil 20.00mil]

	)

Element["" "sm_0603" "R5" "1k" 2500.00mil 1215.00mil -30.00mil 25.00mil 0 100 ""]
(
	Pad[-36.00mil 0.0000 -34.00mil 0.0000 38.00mil 20.00mil 48.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 36.00mil 0.0000 38.00mil 20.00mil 48.00mil "2" "2" "square,edge2"]
	ElementLine [0.0000 -15.00mil 0.0000 -15.00mil 10.00mil]
	ElementLine [0.0000 15.00mil 0.0000 15.00mil 10.00mil]

	)

Element["" "dual_fet" "Q1" "unknown" 2075.00mil 1075.00mil -25.59mil -119.21mil 0 100 ""]
(
	Pad[-40.94mil -25.59mil -33.86mil -25.59mil 16.54mil 20.00mil 21.06mil "1" "1" "square"]
	Pad[-40.94mil 0.0000 -33.86mil 0.0000 16.54mil 20.00mil 21.06mil "2" "2" "square"]
	Pad[-40.94mil 25.59mil -33.86mil 25.59mil 16.54mil 20.00mil 21.06mil "3" "3" "square"]
	Pad[33.86mil 25.59mil 40.94mil 25.59mil 16.54mil 20.00mil 21.06mil "4" "4" "square,edge2"]
	Pad[33.86mil 0.0000 40.94mil 0.0000 16.54mil 20.00mil 21.06mil "5" "5" "square,edge2"]
	Pad[33.86mil -25.59mil 40.94mil -25.59mil 16.54mil 20.00mil 21.06mil "6" "6" "square,edge2"]
	ElementLine [-25.59mil -49.21mil 25.59mil -49.21mil 10.00mil]
	ElementLine [-25.59mil 49.21mil 25.59mil 49.21mil 10.00mil]
	ElementLine [-25.59mil -49.21mil -25.59mil -48.86mil 10.00mil]
	ElementLine [-25.59mil 48.86mil -25.59mil 49.21mil 10.00mil]
	ElementLine [25.59mil -49.21mil 25.59mil -48.86mil 10.00mil]
	ElementLine [25.59mil 48.86mil 25.59mil 49.21mil 10.00mil]
	ElementLine [-74.21mil -25.59mil -74.21mil -25.59mil 20.00mil]
	ElementArc [0.0000 -49.21mil 6.40mil 6.40mil 0 180 10.00mil]

	)

Element["" "testpoint" "TP3" "unknown" 2850.00mil 650.00mil 30.00mil -398.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 56.00mil 20.00mil 66.00mil 40.00mil "1" "1" ""]

	)

Element["" "testpoint" "TP1" "unknown" 2650.00mil 650.00mil 95.00mil -428.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 56.00mil 20.00mil 66.00mil 40.00mil "1" "1" ""]

	)

Element["" "sm_0603" "C2" "0.1uF" 2385.00mil 1045.00mil -45.00mil 70.00mil 0 100 ""]
(
	Pad[0.0000 34.00mil 0.0000 36.00mil 38.00mil 20.00mil 48.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -36.00mil 0.0000 -34.00mil 38.00mil 20.00mil 48.00mil "2" "2" "square"]
	ElementLine [-15.00mil 0.0000 -15.00mil 0.0000 10.00mil]
	ElementLine [15.00mil 0.0000 15.00mil 0.0000 10.00mil]

	)

Element["" "sm_0603" "C4" "0.1uF" 950.00mil 1000.00mil -35.00mil 65.00mil 0 100 ""]
(
	Pad[0.0000 34.00mil 0.0000 36.00mil 38.00mil 20.00mil 48.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -36.00mil 0.0000 -34.00mil 38.00mil 20.00mil 48.00mil "2" "2" "square"]
	ElementLine [-15.00mil 0.0000 -15.00mil 0.0000 10.00mil]
	ElementLine [15.00mil 0.0000 15.00mil 0.0000 10.00mil]

	)

Element["onsolder" "sm_0603" "R6" "unknown" 775.00mil 1200.00mil 60.00mil 35.00mil 2 100 "auto"]
(
	Pad[34.00mil 0.0000 36.00mil 0.0000 38.00mil 20.00mil 48.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-36.00mil 0.0000 -34.00mil 0.0000 38.00mil 20.00mil 48.00mil "2" "2" "onsolder,square"]
	ElementLine [0.0000 -15.00mil 0.0000 -15.00mil 10.00mil]
	ElementLine [0.0000 15.00mil 0.0000 15.00mil 10.00mil]

	)

Element["onsolder" "sm_0603" "R4" "unknown" 2500.00mil 1215.00mil 30.00mil -85.00mil 2 100 "auto"]
(
	Pad[34.00mil 0.0000 36.00mil 0.0000 38.00mil 20.00mil 48.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-36.00mil 0.0000 -34.00mil 0.0000 38.00mil 20.00mil 48.00mil "2" "2" "onsolder,square"]
	ElementLine [0.0000 -15.00mil 0.0000 -15.00mil 10.00mil]
	ElementLine [0.0000 15.00mil 0.0000 15.00mil 10.00mil]

	)

Element["" "sm_0603" "R3" "49.9" 800.00mil 1000.00mil -25.00mil -135.00mil 0 100 ""]
(
	Pad[0.0000 -36.00mil 0.0000 -34.00mil 38.00mil 20.00mil 48.00mil "1" "1" "square"]
	Pad[0.0000 34.00mil 0.0000 36.00mil 38.00mil 20.00mil 48.00mil "2" "2" "square,edge2"]
	ElementLine [15.00mil 0.0000 15.00mil 0.0000 10.00mil]
	ElementLine [-15.00mil 0.0000 -15.00mil 0.0000 10.00mil]

	)

Element["" "sm_0603" "R7" "1k" 775.00mil 1200.00mil -25.00mil -100.00mil 0 100 ""]
(
	Pad[-36.00mil 0.0000 -34.00mil 0.0000 38.00mil 20.00mil 48.00mil "1" "1" "square"]
	Pad[34.00mil 0.0000 36.00mil 0.0000 38.00mil 20.00mil 48.00mil "2" "2" "square,edge2"]
	ElementLine [0.0000 -15.00mil 0.0000 -15.00mil 10.00mil]
	ElementLine [0.0000 15.00mil 0.0000 15.00mil 10.00mil]

	)

Element["" "sm_0603" "R1" "5k" 1850.00mil 850.00mil -95.00mil -35.00mil 0 100 ""]
(
	Pad[0.0000 34.00mil 0.0000 36.00mil 38.00mil 20.00mil 48.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -36.00mil 0.0000 -34.00mil 38.00mil 20.00mil 48.00mil "2" "2" "square"]
	ElementLine [-15.00mil 0.0000 -15.00mil 0.0000 10.00mil]
	ElementLine [15.00mil 0.0000 15.00mil 0.0000 10.00mil]

	)

Element["onsolder" "BMP388" "U2" "unknown" 2500.00mil 1000.00mil -119.21mil -49.21mil 1 100 "auto"]
(
	Pad[-9.84mil -30.51mil -9.84mil -29.53mil 9.84mil 20.00mil 14.76mil "1" "1" "onsolder,square"]
	Pad[9.84mil -30.51mil 9.84mil -29.53mil 9.84mil 20.00mil 14.76mil "2" "2" "onsolder,square"]
	Pad[29.53mil -19.69mil 30.51mil -19.69mil 9.84mil 20.00mil 14.76mil "3" "3" "onsolder,square,edge2"]
	Pad[29.53mil 0.0000 30.51mil 0.0000 9.84mil 20.00mil 14.76mil "4" "4" "onsolder,square,edge2"]
	Pad[29.53mil 19.69mil 30.51mil 19.69mil 9.84mil 20.00mil 14.76mil "5" "5" "onsolder,square,edge2"]
	Pad[9.84mil 29.53mil 9.84mil 30.51mil 9.84mil 20.00mil 14.76mil "6" "6" "onsolder,square,edge2"]
	Pad[-9.84mil 29.53mil -9.84mil 30.51mil 9.84mil 20.00mil 14.76mil "7" "7" "onsolder,square,edge2"]
	Pad[-30.51mil 19.69mil -29.53mil 19.69mil 9.84mil 20.00mil 14.76mil "8" "8" "onsolder,square"]
	Pad[-30.51mil 0.0000 -29.53mil 0.0000 9.84mil 20.00mil 14.76mil "9" "9" "onsolder,square"]
	Pad[-30.51mil -19.69mil -29.53mil -19.69mil 9.84mil 20.00mil 14.76mil "10" "10" "onsolder,square"]
	ElementLine [-49.21mil -49.21mil -49.21mil -39.61mil 10.00mil]
	ElementLine [-49.21mil 39.61mil -49.21mil 49.21mil 10.00mil]
	ElementLine [49.21mil -49.21mil 49.21mil -39.61mil 10.00mil]
	ElementLine [49.21mil 39.61mil 49.21mil 49.21mil 10.00mil]
	ElementLine [-49.21mil -49.21mil -29.76mil -49.21mil 10.00mil]
	ElementLine [29.76mil -49.21mil 49.21mil -49.21mil 10.00mil]
	ElementLine [-49.21mil 49.21mil -29.76mil 49.21mil 10.00mil]
	ElementLine [29.76mil 49.21mil 49.21mil 49.21mil 10.00mil]
	ElementLine [-9.84mil -60.43mil -9.84mil -60.43mil 20.00mil]

	)

Element["onsolder" "BMP388" "U1" "unknown" 750.00mil 1000.00mil 119.21mil 49.21mil 3 100 "auto"]
(
	Pad[9.84mil 29.53mil 9.84mil 30.51mil 9.84mil 20.00mil 14.76mil "1" "1" "onsolder,square,edge2"]
	Pad[-9.84mil 29.53mil -9.84mil 30.51mil 9.84mil 20.00mil 14.76mil "2" "2" "onsolder,square,edge2"]
	Pad[-30.51mil 19.69mil -29.53mil 19.69mil 9.84mil 20.00mil 14.76mil "3" "3" "onsolder,square"]
	Pad[-30.51mil 0.0000 -29.53mil 0.0000 9.84mil 20.00mil 14.76mil "4" "4" "onsolder,square"]
	Pad[-30.51mil -19.69mil -29.53mil -19.69mil 9.84mil 20.00mil 14.76mil "5" "5" "onsolder,square"]
	Pad[-9.84mil -30.51mil -9.84mil -29.53mil 9.84mil 20.00mil 14.76mil "6" "6" "onsolder,square"]
	Pad[9.84mil -30.51mil 9.84mil -29.53mil 9.84mil 20.00mil 14.76mil "7" "7" "onsolder,square"]
	Pad[29.53mil -19.69mil 30.51mil -19.69mil 9.84mil 20.00mil 14.76mil "8" "8" "onsolder,square,edge2"]
	Pad[29.53mil 0.0000 30.51mil 0.0000 9.84mil 20.00mil 14.76mil "9" "9" "onsolder,square,edge2"]
	Pad[29.53mil 19.69mil 30.51mil 19.69mil 9.84mil 20.00mil 14.76mil "10" "10" "onsolder,square,edge2"]
	ElementLine [49.21mil 39.61mil 49.21mil 49.21mil 10.00mil]
	ElementLine [49.21mil -49.21mil 49.21mil -39.61mil 10.00mil]
	ElementLine [-49.21mil 39.61mil -49.21mil 49.21mil 10.00mil]
	ElementLine [-49.21mil -49.21mil -49.21mil -39.61mil 10.00mil]
	ElementLine [29.76mil 49.21mil 49.21mil 49.21mil 10.00mil]
	ElementLine [-49.21mil 49.21mil -29.76mil 49.21mil 10.00mil]
	ElementLine [29.76mil -49.21mil 49.21mil -49.21mil 10.00mil]
	ElementLine [-49.21mil -49.21mil -29.76mil -49.21mil 10.00mil]
	ElementLine [9.84mil 60.43mil 9.84mil 60.43mil 20.00mil]

	)

Element["" "sm_0603" "R2" "49.9" 2500.00mil 1095.00mil 72.68mil -15.00mil 0 100 ""]
(
	Pad[34.00mil 0.0000 36.00mil 0.0000 38.00mil 20.00mil 48.00mil "1" "1" "square,edge2"]
	Pad[-36.00mil 0.0000 -34.00mil 0.0000 38.00mil 20.00mil 48.00mil "2" "2" "square"]
	ElementLine [0.0000 15.00mil 0.0000 15.00mil 10.00mil]
	ElementLine [0.0000 -15.00mil 0.0000 -15.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[49.9549mm 661.42mil 55.4551mm 661.42mil 8.00mil 16.00mil "clearline"]
	Line[49.9549mm 818.90mil 49.9270mm 820.00mil 8.00mil 16.00mil "clearline"]
	Line[49.9270mm 820.00mil 1935.00mil 820.00mil 8.00mil 16.00mil "clearline"]
	Line[1935.00mil 820.00mil 1920.00mil 835.00mil 8.00mil 16.00mil "clearline"]
	Line[1920.00mil 835.00mil 1920.00mil 945.00mil 8.00mil 16.00mil "clearline"]
	Line[1920.00mil 940.00mil 1920.00mil 1065.00mil 8.00mil 16.00mil "clearline"]
	Line[1920.00mil 1065.00mil 1930.00mil 1075.00mil 8.00mil 16.00mil "clearline"]
	Line[1930.00mil 1075.00mil 51.7550mm 1075.00mil 8.00mil 16.00mil "clearline"]
	Line[1950.00mil 799.21mil 48.9151mm 799.21mil 8.00mil 16.00mil "clearline"]
	Line[48.9151mm 799.21mil 1900.00mil 825.00mil 8.00mil 16.00mil "clearline"]
	Line[1900.00mil 825.00mil 1900.00mil 1085.00mil 8.00mil 16.00mil "clearline"]
	Line[1950.00mil 779.53mil 47.8909mm 779.53mil 8.00mil 16.00mil "clearline"]
	Line[47.8909mm 779.53mil 1850.00mil 815.00mil 8.00mil 16.00mil "clearline"]
	Line[1950.00mil 759.84mil 46.1051mm 759.84mil 8.00mil 16.00mil "clearline"]
	Line[46.1051mm 759.84mil 1800.00mil 775.00mil 8.00mil 16.00mil "clearline"]
	Line[1800.00mil 775.00mil 1800.00mil 1175.00mil 8.00mil 16.00mil "clearline"]
	Line[1950.00mil 720.47mil 45.9621mm 720.47mil 8.00mil 16.00mil "clearline"]
	Line[45.9621mm 720.47mil 1770.00mil 760.00mil 8.00mil 16.00mil "clearline"]
	Line[1770.00mil 760.00mil 1770.00mil 960.00mil 8.00mil 16.00mil "clearline"]
	Line[1950.00mil 700.79mil 45.1919mm 700.79mil 8.00mil 16.00mil "clearline"]
	Line[45.1919mm 700.79mil 1745.00mil 735.00mil 8.00mil 16.00mil "clearline"]
	Line[1950.00mil 681.10mil 1948.90mil 680.00mil 8.00mil 16.00mil "clearline"]
	Line[1948.90mil 680.00mil 1760.00mil 680.00mil 8.00mil 16.00mil "clearline"]
	Line[1760.00mil 680.00mil 1700.00mil 740.00mil 8.00mil 16.00mil "clearline"]
	Line[1700.00mil 740.00mil 1700.00mil 1265.00mil 8.00mil 16.00mil "clearline"]
	Line[1950.00mil 661.42mil 44.0329mm 661.42mil 8.00mil 16.00mil "clearline"]
	Line[44.0329mm 661.42mil 1665.00mil 730.00mil 8.00mil 16.00mil "clearline"]
	Line[1665.00mil 730.00mil 1665.00mil 865.00mil 8.00mil 16.00mil "clearline"]
	Line[1850.00mil 925.00mil 1850.00mil 885.00mil 8.00mil 16.00mil "clearline"]
	Line[50.1800mm 26.6550mm 51.7550mm 26.6550mm 8.00mil 16.00mil "clearline"]
	Line[1900.00mil 1075.00mil 1900.00mil 1130.00mil 8.00mil 16.00mil "clearline"]
	Line[2145.00mil 1075.00mil 53.6550mm 1075.00mil 8.00mil 16.00mil "clearline"]
	Line[53.5650mm 27.9550mm 2115.00mil 28.1109mm 8.00mil 16.00mil "clearline"]
	Line[2115.00mil 28.1109mm 2115.00mil 1120.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0301mm 799.21mil 55.0502mm 800.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0502mm 800.00mil 2210.00mil 800.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0301mm 779.53mil 55.0421mm 780.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0421mm 780.00mil 2215.00mil 780.00mil 8.00mil 16.00mil "clearline"]
	Line[2215.00mil 780.00mil 2250.00mil 815.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0301mm 759.84mil 2166.70mil 760.00mil 8.00mil 16.00mil "clearline"]
	Line[2166.70mil 760.00mil 2240.00mil 760.00mil 8.00mil 16.00mil "clearline"]
	Line[2240.00mil 760.00mil 2290.00mil 810.00mil 8.00mil 16.00mil "clearline"]
	Line[2200.00mil 661.42mil 56.1701mm 650.00mil 8.00mil 16.00mil "clearline"]
	Line[56.1701mm 650.00mil 2550.00mil 650.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0301mm 700.79mil 55.0502mm 700.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0502mm 700.00mil 2720.00mil 700.00mil 8.00mil 16.00mil "clearline"]
	Line[2720.00mil 700.00mil 2750.00mil 670.00mil 8.00mil 16.00mil "clearline"]
	Line[2750.00mil 670.00mil 2750.00mil 650.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0301mm 720.47mil 55.0421mm 720.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0421mm 720.00mil 2595.00mil 720.00mil 8.00mil 16.00mil "clearline"]
	Line[2595.00mil 720.00mil 2605.00mil 730.00mil 8.00mil 16.00mil "clearline"]
	Line[2605.00mil 730.00mil 2640.00mil 730.00mil 8.00mil 16.00mil "clearline"]
	Line[2750.00mil 1230.00mil 2850.00mil 1130.00mil 8.00mil 16.00mil "clearline"]
	Line[2850.00mil 1130.00mil 2850.00mil 650.00mil 8.00mil 16.00mil "clearline"]
	Line[1900.00mil 1130.00mil 1920.00mil 1150.00mil 8.00mil 16.00mil "clearline"]
	Line[1920.00mil 1150.00mil 2140.00mil 1150.00mil 8.00mil 16.00mil "clearline"]
	Line[2140.00mil 1150.00mil 2160.00mil 1130.00mil 8.00mil 16.00mil "clearline"]
	Line[2160.00mil 1130.00mil 2160.00mil 1090.00mil 8.00mil 16.00mil "clearline"]
	Line[2160.00mil 1090.00mil 2145.00mil 1075.00mil 8.00mil 16.00mil "clearline"]
	Line[51.6651mm 27.9550mm 52.3090mm 27.9550mm 8.00mil 16.00mil "clearline"]
	Line[52.3090mm 27.9550mm 2075.00mil 1085.00mil 8.00mil 16.00mil "clearline"]
	Line[2075.00mil 1050.00mil 52.7200mm 26.6550mm 8.00mil 16.00mil "clearline"]
	Line[52.7200mm 26.6550mm 53.6550mm 26.6550mm 8.00mil 16.00mil "clearline"]
	Line[1950.00mil 838.58mil 55.4551mm 838.58mil 8.00mil 16.00mil "clearline"]
	Line[2075.00mil 838.58mil 2075.00mil 1085.00mil 8.00mil 16.00mil "clearline"]
	Line[2255.00mil 1165.00mil 2255.00mil 820.00mil 8.00mil 16.00mil "clearline"]
	Line[2255.00mil 820.00mil 2242.50mil 807.50mil 8.00mil 16.00mil "clearline"]
	Line[2175.00mil 1185.00mil 2175.00mil 975.00mil 8.00mil 16.00mil "clearline"]
	Line[2464.00mil 1215.00mil 2455.00mil 1224.00mil 8.00mil 16.00mil "clearline"]
	Line[2455.00mil 1224.00mil 2455.00mil 1265.00mil 8.00mil 16.00mil "clearline"]
	Line[2534.00mil 1215.00mil 2535.00mil 1216.00mil 8.00mil 16.00mil "clearline"]
	Line[2535.00mil 1216.00mil 2535.00mil 1255.00mil 8.00mil 16.00mil "clearline"]
	Line[2535.00mil 1255.00mil 2545.00mil 1265.00mil 8.00mil 16.00mil "clearline"]
	Line[2545.00mil 1265.00mil 2715.00mil 1265.00mil 8.00mil 16.00mil "clearline"]
	Line[2715.00mil 1265.00mil 2850.00mil 1130.00mil 8.00mil 16.00mil "clearline"]
	Line[2575.00mil 1265.00mil 2545.00mil 1265.00mil 8.00mil 16.00mil "clearline"]
	Line[2545.00mil 1265.00mil 2510.00mil 1300.00mil 8.00mil 16.00mil "clearline"]
	Line[2510.00mil 1300.00mil 2345.00mil 1300.00mil 8.00mil 16.00mil "clearline"]
	Line[2345.00mil 1300.00mil 2320.00mil 1275.00mil 8.00mil 16.00mil "clearline"]
	Line[2320.00mil 1275.00mil 2320.00mil 1230.00mil 8.00mil 16.00mil "clearline"]
	Line[2385.00mil 1009.00mil 2384.00mil 1010.00mil 8.00mil 16.00mil "clearline"]
	Line[2384.00mil 1010.00mil 2330.00mil 1010.00mil 8.00mil 16.00mil "clearline"]
	Line[2135.00mil 1025.00mil 53.6550mm 26.6090mm 8.00mil 16.00mil "clearline"]
	Line[53.6550mm 26.6090mm 53.6550mm 26.6550mm 8.00mil 16.00mil "clearline"]
	Line[2380.00mil 905.00mil 2380.00mil 755.00mil 8.00mil 16.00mil "clearline"]
	Line[910.00mil 1035.00mil 950.00mil 1035.00mil 8.00mil 16.00mil "clearline"]
	Line[739.00mil 1200.00mil 700.00mil 1200.00mil 8.00mil 16.00mil "clearline"]
	Line[809.00mil 1200.00mil 815.00mil 1206.00mil 8.00mil 16.00mil "clearline"]
	Line[815.00mil 1206.00mil 815.00mil 1245.00mil 8.00mil 16.00mil "clearline"]
	Line[815.00mil 1245.00mil 830.00mil 1260.00mil 8.00mil 16.00mil "clearline"]
	Line[830.00mil 1260.00mil 955.00mil 1260.00mil 8.00mil 16.00mil "clearline"]
	Line[955.00mil 1260.00mil 1000.00mil 1215.00mil 8.00mil 16.00mil "clearline"]
	Line[1000.00mil 1215.00mil 1000.00mil 1005.00mil 8.00mil 16.00mil "clearline"]
	Line[2210.00mil 800.00mil 2230.00mil 820.00mil 8.00mil 16.00mil "clearline"]
	Line[2230.00mil 820.00mil 2230.00mil 835.00mil 8.00mil 16.00mil "clearline"]
	Line[2230.00mil 835.00mil 2225.00mil 840.00mil 8.00mil 16.00mil "clearline"]
	Line[2225.00mil 840.00mil 2225.00mil 1305.00mil 8.00mil 16.00mil "clearline"]
	Line[1800.00mil 1305.00mil 1800.00mil 1140.00mil 8.00mil 16.00mil "clearline"]
	Line[1665.00mil 855.00mil 1665.00mil 895.00mil 8.00mil 16.00mil "clearline"]
	Line[1735.00mil 865.00mil 1735.00mil 745.00mil 8.00mil 16.00mil "clearline"]
	Line[1735.00mil 745.00mil 1745.00mil 735.00mil 8.00mil 16.00mil "clearline"]
	Line[1000.00mil 1005.00mil 960.00mil 965.00mil 8.00mil 16.00mil "clearline"]
	Line[866.00mil 1100.00mil 955.00mil 1100.00mil 8.00mil 16.00mil "clearline"]
	Line[800.00mil 1034.00mil 866.00mil 1100.00mil 8.00mil 16.00mil "clearline"]
	Line[607.00mil 1000.00mil 598.00mil 1009.00mil 8.00mil 16.00mil "clearline"]
	Line[598.00mil 1009.00mil 598.00mil 1193.00mil 8.00mil 16.00mil "clearline"]
	Line[598.00mil 1193.00mil 658.00mil 1253.00mil 8.00mil 16.00mil "clearline"]
	Line[658.00mil 1253.00mil 692.00mil 1253.00mil 8.00mil 16.00mil "clearline"]
	Line[692.00mil 1253.00mil 721.00mil 1282.00mil 8.00mil 16.00mil "clearline"]
	Line[721.00mil 1282.00mil 922.00mil 1282.00mil 8.00mil 16.00mil "clearline"]
	Line[922.00mil 1282.00mil 970.00mil 1330.00mil 8.00mil 16.00mil "clearline"]
	Line[685.00mil 1000.00mil 607.00mil 1000.00mil 8.00mil 16.00mil "clearline"]
	Line[850.00mil 1005.00mil 890.00mil 965.00mil 8.00mil 16.00mil "clearline"]
	Line[890.00mil 965.00mil 950.00mil 965.00mil 8.00mil 16.00mil "clearline"]
	Line[740.00mil 1065.00mil 720.00mil 1045.00mil 8.00mil 16.00mil "clearline"]
	Line[720.00mil 1045.00mil 720.00mil 820.00mil 8.00mil 16.00mil "clearline"]
	Line[2510.00mil 940.00mil 2630.00mil 940.00mil 8.00mil 16.00mil "clearline"]
	Line[2630.00mil 940.00mil 2690.00mil 1000.00mil 8.00mil 16.00mil "clearline"]
	Line[2690.00mil 1000.00mil 2690.00mil 1140.00mil 8.00mil 16.00mil "clearline"]
	Line[2385.00mil 990.00mil 2385.00mil 1010.00mil 8.00mil 16.00mil "clearline"]
	Line[2385.00mil 1009.00mil 2386.00mil 1010.00mil 8.00mil 16.00mil "clearline"]
	Line[2386.00mil 1010.00mil 2425.00mil 1010.00mil 8.00mil 16.00mil "clearline"]
	Line[2320.00mil 1125.00mil 2325.00mil 1130.00mil 8.00mil 16.00mil "clearline"]
	Line[2325.00mil 1130.00mil 2420.00mil 1130.00mil 8.00mil 16.00mil "clearline"]
	Line[2420.00mil 1130.00mil 2455.00mil 1095.00mil 8.00mil 16.00mil "clearline"]
	Line[2455.00mil 1095.00mil 2465.00mil 1095.00mil 8.00mil 16.00mil "clearline"]
	Line[2255.00mil 1160.00mil 2255.00mil 1350.00mil 8.00mil 16.00mil "clearline"]
	Line[2255.00mil 1350.00mil 2235.00mil 1370.00mil 8.00mil 16.00mil "clearline"]
	Line[2290.00mil 1335.00mil 2290.00mil 825.00mil 8.00mil 16.00mil "clearline"]
	Line[2290.00mil 825.00mil 2280.00mil 815.00mil 8.00mil 16.00mil "clearline"]
	Line[2280.00mil 815.00mil 2280.00mil 800.00mil 8.00mil 16.00mil "clearline"]
	Line[2175.00mil 1180.00mil 2175.00mil 1375.00mil 8.00mil 16.00mil "clearline"]
	Line[2175.00mil 1375.00mil 2205.00mil 1405.00mil 8.00mil 16.00mil "clearline"]
	Line[2205.00mil 1405.00mil 2360.00mil 1405.00mil 8.00mil 16.00mil "clearline"]
	Polygon("clearpoly")
	(
		[2350.00mil 875.00mil] [2625.00mil 875.00mil] [2625.00mil 1250.00mil] [2350.00mil 1250.00mil] 
	)
	Polygon("")
	(
		[2355.00mil 1050.00mil] [2415.00mil 1050.00mil] [2415.00mil 1110.00mil] [2355.00mil 1110.00mil] 
	)
	Polygon("clearpoly")
	(
		[625.00mil 875.00mil] [925.00mil 875.00mil] [925.00mil 1250.00mil] [625.00mil 1250.00mil] 
	)
	Polygon("")
	(
		[770.00mil 935.00mil] [832.68mil 935.00mil] [832.68mil 1000.00mil] [770.00mil 1000.00mil] 
	)
	Polygon("")
	(
		[2505.00mil 1065.00mil] [2570.00mil 1065.00mil] [2570.00mil 1130.00mil] [2505.00mil 1130.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[2445.00mil 1265.00mil 2195.00mil 1265.00mil 8.00mil 16.00mil "clearline"]
	Line[1700.00mil 1265.00mil 2230.00mil 1265.00mil 8.00mil 16.00mil "clearline"]
	Line[1850.00mil 910.00mil 1850.00mil 925.00mil 8.00mil 16.00mil "clearline"]
	Line[1615.00mil 1100.00mil 1960.00mil 1100.00mil 8.00mil 16.00mil "clearline"]
	Line[50.1800mm 26.6550mm 1975.00mil 1050.00mil 8.00mil 16.00mil "clearline"]
	Line[1975.00mil 1050.00mil 1975.00mil 1085.00mil 8.00mil 16.00mil "clearline"]
	Line[1975.00mil 1085.00mil 1960.00mil 1100.00mil 8.00mil 16.00mil "clearline"]
	Line[1960.00mil 1100.00mil 1950.00mil 1100.00mil 8.00mil 16.00mil "clearline"]
	Line[2320.00mil 1125.00mil 2115.00mil 1125.00mil 8.00mil 16.00mil "clearline"]
	Line[1770.00mil 960.00mil 1785.00mil 975.00mil 8.00mil 16.00mil "clearline"]
	Line[1785.00mil 975.00mil 2155.00mil 975.00mil 8.00mil 16.00mil "clearline"]
	Line[2640.00mil 730.00mil 2650.00mil 720.00mil 8.00mil 16.00mil "clearline"]
	Line[2650.00mil 720.00mil 2650.00mil 650.00mil 8.00mil 16.00mil "clearline"]
	Line[2565.00mil 650.00mil 2550.00mil 650.00mil 8.00mil 16.00mil "clearline"]
	Line[2075.00mil 1085.00mil 2075.00mil 1220.00mil 8.00mil 16.00mil "clearline"]
	Line[2455.00mil 1265.00mil 2415.00mil 1265.00mil 8.00mil 16.00mil "clearline"]
	Line[2175.00mil 975.00mil 2105.00mil 975.00mil 8.00mil 16.00mil "clearline"]
	Line[2535.00mil 835.00mil 2225.00mil 835.00mil 8.00mil 16.00mil "clearline"]
	Line[2464.00mil 1215.00mil 2455.00mil 1224.00mil 8.00mil 16.00mil "clearline"]
	Line[2455.00mil 1224.00mil 2455.00mil 1265.00mil 8.00mil 16.00mil "clearline"]
	Line[2320.00mil 1230.00mil 2310.00mil 1220.00mil 8.00mil 16.00mil "clearline"]
	Line[2310.00mil 1220.00mil 2080.00mil 1220.00mil 8.00mil 16.00mil "clearline"]
	Line[2330.00mil 1010.00mil 2315.00mil 1025.00mil 8.00mil 16.00mil "clearline"]
	Line[2315.00mil 1025.00mil 2135.00mil 1025.00mil 8.00mil 16.00mil "clearline"]
	Line[2380.00mil 755.00mil 2380.00mil 650.00mil 8.00mil 16.00mil "clearline"]
	Line[950.00mil 1100.00mil 1650.00mil 1100.00mil 8.00mil 16.00mil "clearline"]
	Line[760.00mil 800.00mil 1370.00mil 800.00mil 8.00mil 16.00mil "clearline"]
	Line[700.00mil 1200.00mil 739.00mil 1200.00mil 8.00mil 16.00mil "clearline"]
	Line[2090.00mil 1220.00mil 1000.00mil 1220.00mil 8.00mil 16.00mil "clearline"]
	Line[739.00mil 1200.00mil 794.00mil 1255.00mil 8.00mil 16.00mil "clearline"]
	Line[794.00mil 1255.00mil 1295.00mil 1255.00mil 8.00mil 16.00mil "clearline"]
	Line[1430.00mil 895.00mil 975.00mil 895.00mil 8.00mil 16.00mil "clearline"]
	Line[985.00mil 895.00mil 905.00mil 895.00mil 8.00mil 16.00mil "clearline"]
	Line[1290.00mil 840.00mil 1380.00mil 840.00mil 8.00mil 16.00mil "clearline"]
	Line[1380.00mil 840.00mil 1385.00mil 835.00mil 8.00mil 16.00mil "clearline"]
	Line[1385.00mil 835.00mil 1770.00mil 835.00mil 8.00mil 16.00mil "clearline"]
	Line[1295.00mil 1255.00mil 1345.00mil 1305.00mil 8.00mil 16.00mil "clearline"]
	Line[1345.00mil 1305.00mil 1800.00mil 1305.00mil 8.00mil 16.00mil "clearline"]
	Line[1360.00mil 800.00mil 2280.00mil 800.00mil 8.00mil 16.00mil "clearline"]
	Line[1850.00mil 925.00mil 1820.00mil 895.00mil 8.00mil 16.00mil "clearline"]
	Line[1820.00mil 895.00mil 1370.00mil 895.00mil 8.00mil 16.00mil "clearline"]
	Line[935.00mil 865.00mil 1735.00mil 865.00mil 8.00mil 16.00mil "clearline"]
	Line[740.00mil 890.00mil 765.00mil 865.00mil 8.00mil 16.00mil "clearline"]
	Line[765.00mil 865.00mil 960.00mil 865.00mil 8.00mil 16.00mil "clearline"]
	Line[720.00mil 870.00mil 750.00mil 840.00mil 8.00mil 16.00mil "clearline"]
	Line[1325.00mil 840.00mil 750.00mil 840.00mil 8.00mil 16.00mil "clearline"]
	Line[740.16mil 24.6250mm 740.00mil 24.6210mm 8.00mil 16.00mil "clearline"]
	Line[740.00mil 24.6210mm 740.00mil 890.00mil 8.00mil 16.00mil "clearline"]
	Line[18.2750mm 980.31mil 720.50mil 979.30mil 8.00mil 16.00mil "clearline"]
	Line[720.50mil 979.30mil 720.50mil 869.50mil 8.00mil 16.00mil "clearline"]
	Line[18.2750mm 1000.00mil 686.00mil 1000.00mil 8.00mil 16.00mil "clearline"]
	Line[779.53mil 25.9001mm 769.20mil 26.1625mm 8.00mil 16.00mil "clearline"]
	Line[769.20mil 26.1625mm 759.84mil 26.1625mm 8.00mil 16.00mil "clearline"]
	Line[809.00mil 1200.00mil 810.00mil 1199.00mil 8.00mil 16.00mil "clearline"]
	Line[779.53mil 25.9001mm 779.84mil 1020.00mil 8.00mil 16.00mil "clearline"]
	Line[779.53mil 25.9001mm 835.31mil 25.9001mm 8.00mil 16.00mil "clearline"]
	Line[835.31mil 25.9001mm 850.00mil 1005.00mil 8.00mil 16.00mil "clearline"]
	Line[740.16mil 26.1501mm 740.00mil 26.1541mm 8.00mil 16.00mil "clearline"]
	Line[740.00mil 26.1541mm 740.00mil 1065.00mil 8.00mil 16.00mil "clearline"]
	Line[720.00mil 820.00mil 740.00mil 800.00mil 8.00mil 16.00mil "clearline"]
	Line[740.00mil 800.00mil 810.00mil 800.00mil 8.00mil 16.00mil "clearline"]
	Line[64.2501mm 25.9001mm 64.2579mm 1020.00mil 8.00mil 16.00mil "clearline"]
	Line[64.2579mm 1020.00mil 2660.00mil 1020.00mil 8.00mil 16.00mil "clearline"]
	Line[64.2501mm 1000.00mil 2655.00mil 1000.00mil 8.00mil 16.00mil "clearline"]
	Line[63.7499mm 24.6250mm 2510.00mil 24.6210mm 8.00mil 16.00mil "clearline"]
	Line[845.00mil 1010.00mil 860.00mil 995.00mil 8.00mil 16.00mil "clearline"]
	Line[860.00mil 995.00mil 860.00mil 995.00mil 8.00mil 16.00mil "clearline"]
	Line[2654.00mil 1000.00mil 2673.00mil 981.00mil 8.00mil 16.00mil "clearline"]
	Line[2673.00mil 981.00mil 2673.00mil 875.00mil 8.00mil 16.00mil "clearline"]
	Line[2673.00mil 875.00mil 2633.00mil 835.00mil 8.00mil 16.00mil "clearline"]
	Line[2633.00mil 835.00mil 2487.00mil 835.00mil 8.00mil 16.00mil "clearline"]
	Line[2655.00mil 1020.00mil 2675.00mil 1020.00mil 8.00mil 16.00mil "clearline"]
	Line[2675.00mil 1020.00mil 2735.00mil 1080.00mil 8.00mil 16.00mil "clearline"]
	Line[2225.00mil 1305.00mil 2200.00mil 1330.00mil 8.00mil 16.00mil "clearline"]
	Line[2200.00mil 1330.00mil 970.00mil 1330.00mil 8.00mil 16.00mil "clearline"]
	Line[63.7499mm 24.6250mm 2510.00mil 24.6210mm 8.00mil 16.00mil "clearline"]
	Line[2510.00mil 24.6210mm 2510.00mil 940.00mil 8.00mil 16.00mil "clearline"]
	Line[63.2501mm 24.6250mm 63.2371mm 970.00mil 8.00mil 16.00mil "clearline"]
	Line[63.2371mm 970.00mil 2475.00mil 970.00mil 8.00mil 16.00mil "clearline"]
	Line[2475.00mil 970.00mil 62.7375mm 975.02mil 8.00mil 16.00mil "clearline"]
	Line[62.7375mm 975.02mil 62.7375mm 980.31mil 8.00mil 16.00mil "clearline"]
	Line[62.7250mm 980.31mil 62.7172mm 980.00mil 8.00mil 16.00mil "clearline"]
	Line[2420.00mil 1010.00mil 2420.00mil 985.00mil 8.00mil 16.00mil "clearline"]
	Line[2420.00mil 985.00mil 61.5871mm 980.31mil 8.00mil 16.00mil "clearline"]
	Line[61.5871mm 980.31mil 62.7375mm 980.31mil 8.00mil 16.00mil "clearline"]
	Line[63.7499mm 26.1501mm 64.1429mm 1045.00mil 8.00mil 16.00mil "clearline"]
	Line[64.1429mm 1045.00mil 2660.00mil 1045.00mil 8.00mil 16.00mil "clearline"]
	Line[2660.00mil 1045.00mil 2715.00mil 1100.00mil 8.00mil 16.00mil "clearline"]
	Line[2690.00mil 1135.00mil 2690.00mil 1295.00mil 8.00mil 16.00mil "clearline"]
	Line[2690.00mil 1295.00mil 2650.00mil 1335.00mil 8.00mil 16.00mil "clearline"]
	Line[2650.00mil 1335.00mil 2290.00mil 1335.00mil 8.00mil 16.00mil "clearline"]
	Line[2715.00mil 1100.00mil 2715.00mil 1315.00mil 8.00mil 16.00mil "clearline"]
	Line[2715.00mil 1315.00mil 2665.00mil 1365.00mil 8.00mil 16.00mil "clearline"]
	Line[2665.00mil 1365.00mil 2235.00mil 1365.00mil 8.00mil 16.00mil "clearline"]
	Line[2360.00mil 1405.00mil 2675.00mil 1405.00mil 8.00mil 16.00mil "clearline"]
	Line[2675.00mil 1405.00mil 2735.00mil 1345.00mil 8.00mil 16.00mil "clearline"]
	Line[2735.00mil 1345.00mil 2735.00mil 1080.00mil 8.00mil 16.00mil "clearline"]
	Polygon("clearpoly")
	(
		[925.00mil 875.00mil] [625.00mil 875.00mil] [625.00mil 1250.00mil] [925.00mil 1250.00mil] 
	)
	Polygon("")
	(
		[800.00mil 965.00mil] [770.00mil 965.00mil] [770.00mil 1010.00mil] [800.00mil 1010.00mil] 
	)
	Polygon("")
	(
		[773.00mil 981.00mil] [729.00mil 981.00mil] [729.00mil 1010.00mil] [773.00mil 1010.00mil] 
	)
	Polygon("")
	(
		[729.00mil 1017.00mil] [770.00mil 1017.00mil] [770.00mil 980.00mil] [729.00mil 980.00mil] 
	)
	Polygon("")
	(
		[732.00mil 1009.00mil] [704.00mil 1009.00mil] [704.00mil 1035.00mil] [732.00mil 1035.00mil] 
	)
	Polygon("")
	(
		[845.00mil 1165.00mil] [780.00mil 1165.00mil] [780.00mil 1230.00mil] [845.00mil 1230.00mil] 
	)
	Polygon("")
	(
		[2570.00mil 1185.00mil] [2500.00mil 1185.00mil] [2500.00mil 1245.00mil] [2570.00mil 1245.00mil] 
	)
	Polygon("clearpoly")
	(
		[2625.00mil 875.00mil] [2350.00mil 875.00mil] [2350.00mil 1250.00mil] [2625.00mil 1250.00mil] 
	)
	Polygon("")
	(
		[2545.00mil 965.00mil] [2520.00mil 965.00mil] [2520.00mil 990.00mil] [2545.00mil 990.00mil] 
	)
	Polygon("")
	(
		[2480.00mil 990.00mil] [2445.00mil 990.00mil] [2445.00mil 1035.00mil] [2480.00mil 1035.00mil] 
	)
	Polygon("")
	(
		[2477.00mil 1018.00mil] [2520.00mil 1018.00mil] [2520.00mil 989.00mil] [2477.00mil 989.00mil] 
	)
	Polygon("")
	(
		[2521.00mil 980.00mil] [2481.00mil 980.00mil] [2481.00mil 1013.00mil] [2521.00mil 1013.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[500.00mil 500.00mil 500.00mil 1500.00mil 8.00mil 16.00mil "clearline"]
	Line[500.00mil 1500.00mil 3500.00mil 1500.00mil 8.00mil 16.00mil "clearline"]
	Line[3500.00mil 1500.00mil 3500.00mil 500.00mil 8.00mil 16.00mil "clearline"]
	Line[3500.00mil 500.00mil 500.00mil 500.00mil 8.00mil 16.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
)
Layer(5 "top silk" "silk")
(
	Text[2505.00mil 565.00mil 0 77 "GND" "clearline"]
	Text[2580.00mil 690.00mil 0 77 "SWCLK" "clearline"]
	Text[2795.00mil 690.00mil 0 77 "3.3v" "clearline"]
	Text[2700.00mil 565.00mil 0 77 "SWDIO" "clearline"]
	Text[1385.00mil 1355.00mil 0 122 "FREEFLOW sensor 3 - rev 1" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C2-2")
		Connect("C4-2")
		Connect("J3-1")
		Connect("J3-2")
		Connect("Q1-3")
		Connect("Q1-6")
		Connect("R5-2")
		Connect("R7-2")
		Connect("TP3-1")
		Connect("U1-1")
		Connect("U1-10")
		Connect("U2-1")
		Connect("U2-10")
	)
	Net("BOARD_ID" "(unknown)")
	(
		Connect("J3-7")
		Connect("R1-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-1")
		Connect("J3-19")
		Connect("J3-20")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R3-1")
		Connect("R4-1")
		Connect("R6-1")
		Connect("TP4-1")
		Connect("U1-3")
		Connect("U1-8")
		Connect("U1-9")
		Connect("U2-3")
		Connect("U2-8")
		Connect("U2-9")
	)
	Net("HEAT1" "(unknown)")
	(
		Connect("J3-3")
		Connect("Q1-2")
	)
	Net("HEAT2" "(unknown)")
	(
		Connect("J3-5")
		Connect("Q1-5")
	)
	Net("SPI_MISO" "(unknown)")
	(
		Connect("J3-13")
		Connect("U1-5")
		Connect("U2-5")
	)
	Net("SPI_MOSI" "(unknown)")
	(
		Connect("J3-6")
		Connect("U1-4")
		Connect("U2-4")
	)
	Net("SPI_SCLK" "(unknown)")
	(
		Connect("J3-10")
		Connect("U1-2")
		Connect("U2-2")
	)
	Net("SPI_SS1" "(unknown)")
	(
		Connect("J3-15")
		Connect("U1-6")
	)
	Net("SPI_SS2" "(unknown)")
	(
		Connect("J3-8")
		Connect("U2-6")
	)
	Net("SWCLK" "(unknown)")
	(
		Connect("J3-14")
		Connect("TP1-1")
	)
	Net("SWDIO" "(unknown)")
	(
		Connect("J3-16")
		Connect("TP2-1")
	)
	Net("TEMP1" "(unknown)")
	(
		Connect("J3-9")
		Connect("R6-2")
		Connect("R7-1")
	)
	Net("TEMP2" "(unknown)")
	(
		Connect("J3-17")
		Connect("R4-2")
		Connect("R5-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R3-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("Q1-4")
		Connect("R2-2")
	)
)
