# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 10.00mil 12.00mil 8.00mil]
Flags("showdrc,nameonpcb,autodrc,uniquename,clearnew,snappin,thindrawpoly")
Groups("1,c:2,s:3")
Styles["Signal,8.00mil,28.00mil,12.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,28.00mil,12.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[3300.00mil 875.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S)"]
Via[2050.00mil 875.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S)"]
Via[800.00mil 875.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S)"]
Via[1855.00mil 1050.00mil 28.00mil 12.00mil 0.0000 12.00mil "" ""]
Via[2115.00mil 1080.00mil 28.00mil 12.00mil 0.0000 12.00mil "" ""]
Via[2140.00mil 1200.00mil 28.00mil 12.00mil 0.0000 12.00mil "" ""]
Via[2150.00mil 1000.00mil 28.00mil 12.00mil 0.0000 12.00mil "" ""]
Via[2150.00mil 950.00mil 28.00mil 12.00mil 0.0000 12.00mil "" ""]
Via[1805.00mil 950.00mil 28.00mil 12.00mil 0.0000 12.00mil "" ""]
Via[2445.00mil 1200.00mil 28.00mil 12.00mil 0.0000 12.00mil "" ""]
Via[1615.00mil 985.00mil 28.00mil 12.00mil 0.0000 12.00mil "" ""]
Via[1750.00mil 1025.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2470.00mil 950.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2350.00mil 1050.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2350.00mil 730.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2295.00mil 780.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2270.00mil 805.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[3200.00mil 765.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[710.00mil 740.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1870.00mil 725.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1690.00mil 915.00mil 28.00mil 12.00mil 0.0000 12.00mil "" ""]
Via[39.5107mm 21.9790mm 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[3095.00mil 825.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S)"]
Via[1720.00mil 635.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S)"]
Via[815.00mil 800.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S)"]
Via[1915.00mil 805.00mil 28.00mil 12.00mil 0.0000 12.00mil "" ""]
Via[1875.00mil 815.00mil 28.00mil 12.00mil 0.0000 12.00mil "" "thermal(0S)"]

Element["" "testpoint" "TP8" "unknown" 2850.00mil 650.00mil 15.00mil -413.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 56.00mil 20.00mil 66.00mil 40.00mil "1" "1" ""]

	)

Element["" "testpoint" "TP7" "unknown" 2550.00mil 650.00mil -50.00mil -378.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 56.00mil 20.00mil 66.00mil 40.00mil "1" "1" "thermal(0X,1X)"]

	)

Element["" "spacer" "MH4" "unknown" 625.00mil 1375.00mil -375.00mil -24.33mil 0 100 ""]
(
	Pin[0.0000 0.0000 134.11mil 20.00mil 144.11mil 118.11mil "mh" "0" "hole"]
	Pad[0.0000 0.0000 0.0000 0.0000 208.66mil 20.00mil 214.66mil "-1" "-1" ""]

	)

Element["" "spacer" "MH3" "unknown" 3375.00mil 625.00mil 250.00mil -24.33mil 0 100 ""]
(
	Pin[0.0000 0.0000 134.11mil 20.00mil 144.11mil 118.11mil "mh" "0" "hole"]
	Pad[0.0000 0.0000 0.0000 0.0000 208.66mil 20.00mil 214.66mil "-1" "-1" ""]

	)

Element["" "testpoint" "TP6" "unknown" 2950.00mil 650.00mil -10.00mil -403.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 56.00mil 20.00mil 66.00mil 40.00mil "1" "1" ""]

	)

Element["" "testpoint" "TP5" "unknown" 2650.00mil 650.00mil -55.00mil -368.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 56.00mil 20.00mil 66.00mil 40.00mil "1" "1" ""]

	)

Element["" "testpoint" "TP4" "unknown" 2750.00mil 650.00mil -30.00mil -393.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 56.00mil 20.00mil 66.00mil 40.00mil "1" "1" ""]

	)

Element["" "testpoint" "TP2" "unknown" 3050.00mil 650.00mil -10.00mil -463.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 56.00mil 20.00mil 66.00mil 40.00mil "1" "1" ""]

	)

Element["" "mh" "MH2" "unknown" 625.00mil 625.00mil -7.7150mm -1.3650mm 0 100 ""]
(
	Pin[0.0000 0.0000 98.68mil 20.00mil 108.68mil 82.68mil "mh" "0" "hole"]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 180 360 10.00mil]

	)

Element["" "mh" "MH1" "unknown" 3375.00mil 1375.00mil 5.6200mm -28.74mil 0 100 ""]
(
	Pin[0.0000 0.0000 98.68mil 20.00mil 108.68mil 82.68mil "mh" "0" "hole"]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 180 360 10.00mil]

	)

Element["onsolder" "sm_0603" "R1" "10k" 1795.00mil 635.00mil 40.00mil 25.00mil 2 100 "auto"]
(
	Pad[-36.00mil 0.0000 -34.00mil 0.0000 38.00mil 20.00mil 48.00mil "1" "1" "onsolder,square"]
	Pad[34.00mil 0.0000 36.00mil 0.0000 38.00mil 20.00mil 48.00mil "2" "2" "onsolder,square,edge2"]
	ElementLine [0.0000 15.00mil 0.0000 15.00mil 10.00mil]
	ElementLine [0.0000 -15.00mil 0.0000 -15.00mil 10.00mil]

	)

Element["onsolder" "sm_0603" "C6" "0.1uF" 740.00mil 800.00mil 30.00mil -85.00mil 2 100 "auto"]
(
	Pad[34.00mil 0.0000 36.00mil 0.0000 38.00mil 20.00mil 48.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-36.00mil 0.0000 -34.00mil 0.0000 38.00mil 20.00mil 48.00mil "2" "2" "onsolder,square"]
	ElementLine [0.0000 -15.00mil 0.0000 -15.00mil 10.00mil]
	ElementLine [0.0000 15.00mil 0.0000 15.00mil 10.00mil]

	)

Element["onsolder" "sm_0603" "C5" "1nF" 3250.00mil 1145.00mil 20.00mil 40.00mil 2 100 "auto"]
(
	Pad[-36.00mil 0.0000 -34.00mil 0.0000 38.00mil 20.00mil 48.00mil "1" "1" "onsolder,square"]
	Pad[34.00mil 0.0000 36.00mil 0.0000 38.00mil 20.00mil 48.00mil "2" "2" "onsolder,square,edge2"]
	ElementLine [0.0000 15.00mil 0.0000 15.00mil 10.00mil]
	ElementLine [0.0000 -15.00mil 0.0000 -15.00mil 10.00mil]

	)

Element["onsolder" "sm_0603" "C4" "0.1uF" 3165.00mil 825.00mil -95.00mil -30.00mil 2 100 "auto"]
(
	Pad[-36.00mil 0.0000 -34.00mil 0.0000 38.00mil 20.00mil 48.00mil "1" "1" "onsolder,square"]
	Pad[34.00mil 0.0000 36.00mil 0.0000 38.00mil 20.00mil 48.00mil "2" "2" "onsolder,square,edge2"]
	ElementLine [0.0000 15.00mil 0.0000 15.00mil 10.00mil]
	ElementLine [0.0000 -15.00mil 0.0000 -15.00mil 10.00mil]

	)

Element["onsolder" "sm_0603" "C3" "1nF" 2000.00mil 1145.00mil 30.00mil 40.00mil 2 100 "auto"]
(
	Pad[-36.00mil 0.0000 -34.00mil 0.0000 38.00mil 20.00mil 48.00mil "1" "1" "onsolder,square"]
	Pad[34.00mil 0.0000 36.00mil 0.0000 38.00mil 20.00mil 48.00mil "2" "2" "onsolder,square,edge2"]
	ElementLine [0.0000 15.00mil 0.0000 15.00mil 10.00mil]
	ElementLine [0.0000 -15.00mil 0.0000 -15.00mil 10.00mil]

	)

Element["onsolder" "sm_0603" "C2" "0.1uF" 1915.00mil 855.00mil -90.00mil -20.00mil 2 100 "auto"]
(
	Pad[-36.00mil 0.0000 -34.00mil 0.0000 38.00mil 20.00mil 48.00mil "1" "1" "onsolder,square"]
	Pad[34.00mil 0.0000 36.00mil 0.0000 38.00mil 20.00mil 48.00mil "2" "2" "onsolder,square,edge2"]
	ElementLine [0.0000 15.00mil 0.0000 15.00mil 10.00mil]
	ElementLine [0.0000 -15.00mil 0.0000 -15.00mil 10.00mil]

	)

Element["onsolder" "sm_0603" "C1" "1nF" 750.00mil 1145.00mil 25.00mil 30.00mil 2 100 "auto"]
(
	Pad[-36.00mil 0.0000 -34.00mil 0.0000 38.00mil 20.00mil 48.00mil "1" "1" "onsolder,square"]
	Pad[34.00mil 0.0000 36.00mil 0.0000 38.00mil 20.00mil 48.00mil "2" "2" "onsolder,square,edge2"]
	ElementLine [0.0000 15.00mil 0.0000 15.00mil 10.00mil]
	ElementLine [0.0000 -15.00mil 0.0000 -15.00mil 10.00mil]

	)

Element["onsolder" "MPRLS0001PG" "U3" "unknown" 3250.00mil 1000.00mil 203.43mil -53.43mil 2 100 "auto"]
(
	Pin[1.97mil 33.86mil 55.37mil 20.00mil 65.37mil 39.37mil "mh" "0" "hole,edge2"]
	Pad[-82.68mil -50.98mil -82.68mil -49.02mil 25.59mil 20.00mil 31.59mil "1" "1" "onsolder,square"]
	Pad[-82.68mil -0.98mil -82.68mil 0.98mil 25.59mil 20.00mil 31.59mil "2" "2" "onsolder,square"]
	Pad[-82.68mil 49.02mil -82.68mil 50.98mil 25.59mil 20.00mil 31.59mil "3" "3" "onsolder,square,edge2"]
	Pad[-50.98mil 82.68mil -49.02mil 82.68mil 25.59mil 20.00mil 31.59mil "4" "4" "onsolder,square"]
	Pad[-0.98mil 82.68mil 0.98mil 82.68mil 25.59mil 20.00mil 31.59mil "5" "5" "onsolder,square,edge2"]
	Pad[49.02mil 82.68mil 50.98mil 82.68mil 25.59mil 20.00mil 31.59mil "6" "6" "onsolder,square,edge2"]
	Pad[82.68mil 49.02mil 82.68mil 50.98mil 25.59mil 20.00mil 31.59mil "7" "7" "onsolder,square,edge2"]
	Pad[82.68mil -0.98mil 82.68mil 0.98mil 25.59mil 20.00mil 31.59mil "8" "8" "onsolder,square"]
	Pad[82.68mil -50.98mil 82.68mil -49.02mil 25.59mil 20.00mil 31.59mil "9" "9" "onsolder,square"]
	Pad[49.02mil -82.68mil 50.98mil -82.68mil 25.59mil 20.00mil 31.59mil "10" "10" "onsolder,square,edge2"]
	Pad[-0.98mil -82.68mil 0.98mil -82.68mil 25.59mil 20.00mil 31.59mil "11" "11" "onsolder,square,edge2"]
	Pad[-50.98mil -82.68mil -49.02mil -82.68mil 25.59mil 20.00mil 31.59mil "12" "12" "onsolder,square"]
	ElementLine [78.78mil -98.43mil 98.43mil -98.43mil 10.00mil]
	ElementLine [-98.43mil -98.43mil -78.78mil -98.43mil 10.00mil]
	ElementLine [78.78mil 98.43mil 98.43mil 98.43mil 10.00mil]
	ElementLine [-98.43mil 98.43mil -78.78mil 98.43mil 10.00mil]
	ElementLine [98.43mil -98.43mil 98.43mil -78.78mil 10.00mil]
	ElementLine [98.43mil 78.78mil 98.43mil 98.43mil 10.00mil]
	ElementLine [-98.43mil -98.43mil -98.43mil -78.78mil 10.00mil]
	ElementLine [-98.43mil 78.78mil -98.43mil 98.43mil 10.00mil]
	ElementLine [-141.73mil -50.00mil -141.73mil -50.00mil 20.00mil]

	)

Element["onsolder" "MPRLS0001PG" "U2" "unknown" 2000.00mil 1000.00mil 193.43mil -48.43mil 2 100 "auto"]
(
	Pin[1.97mil 33.86mil 55.37mil 20.00mil 65.37mil 39.37mil "mh" "0" "hole,edge2"]
	Pad[-82.68mil -50.98mil -82.68mil -49.02mil 25.59mil 20.00mil 31.59mil "1" "1" "onsolder,square"]
	Pad[-82.68mil -0.98mil -82.68mil 0.98mil 25.59mil 20.00mil 31.59mil "2" "2" "onsolder,square"]
	Pad[-82.68mil 49.02mil -82.68mil 50.98mil 25.59mil 20.00mil 31.59mil "3" "3" "onsolder,square,edge2"]
	Pad[-50.98mil 82.68mil -49.02mil 82.68mil 25.59mil 20.00mil 31.59mil "4" "4" "onsolder,square"]
	Pad[-0.98mil 82.68mil 0.98mil 82.68mil 25.59mil 20.00mil 31.59mil "5" "5" "onsolder,square,edge2"]
	Pad[49.02mil 82.68mil 50.98mil 82.68mil 25.59mil 20.00mil 31.59mil "6" "6" "onsolder,square,edge2"]
	Pad[82.68mil 49.02mil 82.68mil 50.98mil 25.59mil 20.00mil 31.59mil "7" "7" "onsolder,square,edge2"]
	Pad[82.68mil -0.98mil 82.68mil 0.98mil 25.59mil 20.00mil 31.59mil "8" "8" "onsolder,square"]
	Pad[82.68mil -50.98mil 82.68mil -49.02mil 25.59mil 20.00mil 31.59mil "9" "9" "onsolder,square"]
	Pad[49.02mil -82.68mil 50.98mil -82.68mil 25.59mil 20.00mil 31.59mil "10" "10" "onsolder,square,edge2"]
	Pad[-0.98mil -82.68mil 0.98mil -82.68mil 25.59mil 20.00mil 31.59mil "11" "11" "onsolder,square,edge2"]
	Pad[-50.98mil -82.68mil -49.02mil -82.68mil 25.59mil 20.00mil 31.59mil "12" "12" "onsolder,square"]
	ElementLine [78.78mil -98.43mil 98.43mil -98.43mil 10.00mil]
	ElementLine [-98.43mil -98.43mil -78.78mil -98.43mil 10.00mil]
	ElementLine [78.78mil 98.43mil 98.43mil 98.43mil 10.00mil]
	ElementLine [-98.43mil 98.43mil -78.78mil 98.43mil 10.00mil]
	ElementLine [98.43mil -98.43mil 98.43mil -78.78mil 10.00mil]
	ElementLine [98.43mil 78.78mil 98.43mil 98.43mil 10.00mil]
	ElementLine [-98.43mil -98.43mil -98.43mil -78.78mil 10.00mil]
	ElementLine [-98.43mil 78.78mil -98.43mil 98.43mil 10.00mil]
	ElementLine [-141.73mil -50.00mil -141.73mil -50.00mil 20.00mil]

	)

Element["onsolder" "MPRLS0001PG" "U1" "unknown" 750.00mil 1000.00mil 183.43mil -73.43mil 2 100 "auto"]
(
	Pin[1.97mil 33.86mil 55.37mil 20.00mil 65.37mil 39.37mil "mh" "0" "hole,edge2"]
	Pad[-82.68mil -50.98mil -82.68mil -49.02mil 25.59mil 20.00mil 31.59mil "1" "1" "onsolder,square"]
	Pad[-82.68mil -0.98mil -82.68mil 0.98mil 25.59mil 20.00mil 31.59mil "2" "2" "onsolder,square"]
	Pad[-82.68mil 49.02mil -82.68mil 50.98mil 25.59mil 20.00mil 31.59mil "3" "3" "onsolder,square,edge2"]
	Pad[-50.98mil 82.68mil -49.02mil 82.68mil 25.59mil 20.00mil 31.59mil "4" "4" "onsolder,square"]
	Pad[-0.98mil 82.68mil 0.98mil 82.68mil 25.59mil 20.00mil 31.59mil "5" "5" "onsolder,square,edge2"]
	Pad[49.02mil 82.68mil 50.98mil 82.68mil 25.59mil 20.00mil 31.59mil "6" "6" "onsolder,square,edge2"]
	Pad[82.68mil 49.02mil 82.68mil 50.98mil 25.59mil 20.00mil 31.59mil "7" "7" "onsolder,square,edge2"]
	Pad[82.68mil -0.98mil 82.68mil 0.98mil 25.59mil 20.00mil 31.59mil "8" "8" "onsolder,square"]
	Pad[82.68mil -50.98mil 82.68mil -49.02mil 25.59mil 20.00mil 31.59mil "9" "9" "onsolder,square"]
	Pad[49.02mil -82.68mil 50.98mil -82.68mil 25.59mil 20.00mil 31.59mil "10" "10" "onsolder,square,edge2"]
	Pad[-0.98mil -82.68mil 0.98mil -82.68mil 25.59mil 20.00mil 31.59mil "11" "11" "onsolder,square,edge2"]
	Pad[-50.98mil -82.68mil -49.02mil -82.68mil 25.59mil 20.00mil 31.59mil "12" "12" "onsolder,square"]
	ElementLine [78.78mil -98.43mil 98.43mil -98.43mil 10.00mil]
	ElementLine [-98.43mil -98.43mil -78.78mil -98.43mil 10.00mil]
	ElementLine [78.78mil 98.43mil 98.43mil 98.43mil 10.00mil]
	ElementLine [-98.43mil 98.43mil -78.78mil 98.43mil 10.00mil]
	ElementLine [98.43mil -98.43mil 98.43mil -78.78mil 10.00mil]
	ElementLine [98.43mil 78.78mil 98.43mil 98.43mil 10.00mil]
	ElementLine [-98.43mil -98.43mil -98.43mil -78.78mil 10.00mil]
	ElementLine [-98.43mil 78.78mil -98.43mil 98.43mil 10.00mil]
	ElementLine [-141.73mil -50.00mil -141.73mil -50.00mil 20.00mil]

	)

Element["" "header2x10s" "J3" "unknown" 2075.00mil 750.00mil -98.43mil -219.61mil 0 100 ""]
(
	Pad[-125.00mil -88.58mil -91.54mil -88.58mil 9.84mil 20.00mil 14.76mil "1" "1" "square"]
	Pad[91.54mil -88.58mil 125.00mil -88.58mil 9.84mil 20.00mil 14.76mil "2" "2" "square,edge2"]
	Pad[-125.00mil -68.90mil -91.54mil -68.90mil 9.84mil 20.00mil 14.76mil "3" "3" "square"]
	Pad[91.54mil -68.90mil 125.00mil -68.90mil 9.84mil 20.00mil 14.76mil "4" "4" "square,edge2"]
	Pad[-125.00mil -49.21mil -91.54mil -49.21mil 9.84mil 20.00mil 14.76mil "5" "5" "square"]
	Pad[91.54mil -49.21mil 125.00mil -49.21mil 9.84mil 20.00mil 14.76mil "6" "6" "square,edge2"]
	Pad[-125.00mil -29.53mil -91.54mil -29.53mil 9.84mil 20.00mil 14.76mil "7" "7" "square"]
	Pad[91.54mil -29.53mil 125.00mil -29.53mil 9.84mil 20.00mil 14.76mil "8" "8" "square,edge2"]
	Pad[-125.00mil -9.84mil -91.54mil -9.84mil 9.84mil 20.00mil 14.76mil "9" "9" "square"]
	Pad[91.54mil -9.84mil 125.00mil -9.84mil 9.84mil 20.00mil 14.76mil "10" "10" "square,edge2"]
	Pad[-125.00mil 9.84mil -91.54mil 9.84mil 9.84mil 20.00mil 14.76mil "11" "11" "square"]
	Pad[91.54mil 9.84mil 125.00mil 9.84mil 9.84mil 20.00mil 14.76mil "12" "12" "square,edge2"]
	Pad[-125.00mil 29.53mil -91.54mil 29.53mil 9.84mil 20.00mil 14.76mil "13" "13" "square"]
	Pad[91.54mil 29.53mil 125.00mil 29.53mil 9.84mil 20.00mil 14.76mil "14" "14" "square,edge2"]
	Pad[-125.00mil 49.21mil -91.54mil 49.21mil 9.84mil 20.00mil 14.76mil "15" "15" "square"]
	Pad[91.54mil 49.21mil 125.00mil 49.21mil 9.84mil 20.00mil 14.76mil "16" "16" "square,edge2"]
	Pad[-125.00mil 68.90mil -91.54mil 68.90mil 9.84mil 20.00mil 14.76mil "17" "17" "square"]
	Pad[91.54mil 68.90mil 125.00mil 68.90mil 9.84mil 20.00mil 14.76mil "18" "18" "square,edge2"]
	Pad[-125.00mil 88.58mil -91.54mil 88.58mil 9.84mil 20.00mil 14.76mil "19" "19" "square"]
	Pad[91.54mil 88.58mil 125.00mil 88.58mil 9.84mil 20.00mil 14.76mil "20" "20" "square,edge2"]
	ElementLine [-98.43mil -149.61mil 98.43mil -149.61mil 10.00mil]
	ElementLine [-98.43mil 149.61mil 98.43mil 149.61mil 10.00mil]
	ElementLine [-98.43mil -149.61mil -98.43mil -108.50mil 10.00mil]
	ElementLine [-98.43mil 108.50mil -98.43mil 149.61mil 10.00mil]
	ElementLine [98.43mil -149.61mil 98.43mil -108.50mil 10.00mil]
	ElementLine [98.43mil 108.50mil 98.43mil 149.61mil 10.00mil]
	ElementLine [-154.92mil -88.58mil -154.92mil -88.58mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[1855.00mil 1050.00mil 1885.00mil 1080.00mil 6.00mil 12.00mil "clearline"]
	Line[1885.00mil 1080.00mil 2115.00mil 1080.00mil 6.00mil 12.00mil "clearline"]
	Line[2140.00mil 1200.00mil 2110.00mil 1170.00mil 6.00mil 12.00mil "clearline"]
	Line[2110.00mil 1170.00mil 2110.00mil 1080.00mil 6.00mil 12.00mil "clearline"]
	Line[2150.00mil 1000.00mil 2150.00mil 950.00mil 6.00mil 12.00mil "clearline"]
	Line[1800.00mil 950.00mil 2150.00mil 950.00mil 6.00mil 12.00mil "clearline"]
	Line[55.0301mm 700.79mil 55.0502mm 700.00mil 6.00mil 12.00mil "clearline"]
	Line[55.0301mm 681.10mil 55.0581mm 680.00mil 6.00mil 12.00mil "clearline"]
	Line[1750.00mil 745.00mil 45.5729mm 700.79mil 6.00mil 12.00mil "clearline"]
	Line[45.5729mm 700.79mil 49.9549mm 700.79mil 6.00mil 12.00mil "clearline"]
	Line[1950.00mil 681.10mil 1948.90mil 680.00mil 6.00mil 12.00mil "clearline"]
	Line[1948.90mil 680.00mil 1785.00mil 680.00mil 6.00mil 12.00mil "clearline"]
	Line[1785.00mil 680.00mil 1615.00mil 850.00mil 6.00mil 12.00mil "clearline"]
	Line[1615.00mil 850.00mil 1615.00mil 985.00mil 6.00mil 12.00mil "clearline"]
	Line[55.0301mm 681.10mil 55.0581mm 680.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0581mm 680.00mil 2440.00mil 680.00mil 8.00mil 16.00mil "clearline"]
	Line[2440.00mil 680.00mil 2470.00mil 710.00mil 8.00mil 16.00mil "clearline"]
	Line[2470.00mil 710.00mil 2470.00mil 950.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0301mm 700.79mil 55.0502mm 700.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0502mm 700.00mil 2410.00mil 700.00mil 8.00mil 16.00mil "clearline"]
	Line[2410.00mil 700.00mil 2445.00mil 735.00mil 8.00mil 16.00mil "clearline"]
	Line[2445.00mil 735.00mil 2445.00mil 1200.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0301mm 720.47mil 55.0421mm 720.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0421mm 720.00mil 2340.00mil 720.00mil 8.00mil 16.00mil "clearline"]
	Line[2340.00mil 720.00mil 2350.00mil 730.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0301mm 740.16mil 2166.70mil 740.00mil 8.00mil 16.00mil "clearline"]
	Line[2166.70mil 740.00mil 2315.00mil 740.00mil 8.00mil 16.00mil "clearline"]
	Line[2315.00mil 740.00mil 2350.00mil 775.00mil 8.00mil 16.00mil "clearline"]
	Line[2350.00mil 775.00mil 2350.00mil 1050.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0301mm 779.53mil 55.0421mm 780.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0421mm 780.00mil 2295.00mil 780.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0301mm 799.21mil 55.0502mm 800.00mil 8.00mil 16.00mil "clearline"]
	Line[55.0502mm 800.00mil 2245.00mil 800.00mil 8.00mil 16.00mil "clearline"]
	Line[2245.00mil 800.00mil 2250.00mil 805.00mil 8.00mil 16.00mil "clearline"]
	Line[2250.00mil 805.00mil 2270.00mil 805.00mil 8.00mil 16.00mil "clearline"]
	Line[2850.00mil 555.00mil 795.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[2755.00mil 555.00mil 3170.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[3170.00mil 555.00mil 3200.00mil 585.00mil 25.00mil 20.00mil "clearline"]
	Line[3200.00mil 585.00mil 3200.00mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[795.00mil 555.00mil 775.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[775.00mil 575.00mil 775.00mil 680.00mil 25.00mil 20.00mil "clearline"]
	Line[775.00mil 680.00mil 715.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[715.00mil 740.00mil 710.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[1970.00mil 555.00mil 49.9549mm 558.27mil 8.00mil 16.00mil "clearline"]
	Line[49.9549mm 558.27mil 49.9549mm 661.42mil 8.00mil 16.00mil "clearline"]
	Line[55.0301mm 661.42mil 2185.00mil 642.96mil 8.00mil 16.00mil "clearline"]
	Line[2185.00mil 642.96mil 2185.00mil 555.00mil 8.00mil 16.00mil "clearline"]
	Line[1950.00mil 720.47mil 49.5181mm 720.00mil 8.00mil 16.00mil "clearline"]
	Line[49.5181mm 720.00mil 1905.00mil 720.00mil 8.00mil 16.00mil "clearline"]
	Line[1905.00mil 720.00mil 1900.00mil 725.00mil 8.00mil 16.00mil "clearline"]
	Line[1900.00mil 725.00mil 1870.00mil 725.00mil 8.00mil 16.00mil "clearline"]
	Line[2850.00mil 650.00mil 2845.00mil 645.00mil 8.00mil 16.00mil "clearline"]
	Line[2845.00mil 645.00mil 2845.00mil 555.00mil 8.00mil 16.00mil "clearline"]
	Line[1750.00mil 745.00mil 1690.00mil 805.00mil 6.00mil 12.00mil "clearline"]
	Line[1690.00mil 805.00mil 1690.00mil 915.00mil 6.00mil 12.00mil "clearline"]
	Line[1750.00mil 1025.00mil 1750.00mil 805.00mil 6.00mil 12.00mil "clearline"]
	Line[1750.00mil 805.00mil 1775.00mil 780.00mil 6.00mil 12.00mil "clearline"]
	Line[1775.00mil 780.00mil 1935.00mil 780.00mil 6.00mil 12.00mil "clearline"]
	Line[1555.00mil 865.00mil 1550.00mil 860.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 860.00mil 1550.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[1920.00mil 780.00mil 48.7799mm 779.53mil 6.00mil 12.00mil "clearline"]
	Line[48.7799mm 779.53mil 49.9549mm 779.53mil 6.00mil 12.00mil "clearline"]
	Line[1950.00mil 799.21mil 49.5099mm 800.00mil 6.00mil 12.00mil "clearline"]
	Line[49.5099mm 800.00mil 1915.00mil 800.00mil 6.00mil 12.00mil "clearline"]
	Polygon("clearpoly")
	(
		[3475.00mil 1475.00mil] [525.00mil 1475.00mil] [525.00mil 525.00mil] [3475.00mil 525.00mil] 
	)
	Polygon("")
	(
		[1920.00mil 855.00mil] [2010.00mil 855.00mil] [2010.00mil 830.00mil] [1925.00mil 830.00mil] 
	)
	Polygon("")
	(
		[2145.00mil 855.00mil] [2220.00mil 855.00mil] [2220.00mil 830.00mil] [2145.00mil 830.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[700.00mil 27.5001mm 700.00mil 1130.00mil 8.00mil 16.00mil "clearline"]
	Line[700.00mil 1130.00mil 715.00mil 1145.00mil 8.00mil 16.00mil "clearline"]
	Line[800.00mil 27.5001mm 800.00mil 1130.00mil 8.00mil 16.00mil "clearline"]
	Line[800.00mil 1130.00mil 785.00mil 1145.00mil 8.00mil 16.00mil "clearline"]
	Line[1950.00mil 27.5001mm 1950.00mil 1130.00mil 8.00mil 16.00mil "clearline"]
	Line[1950.00mil 1130.00mil 1965.00mil 1145.00mil 8.00mil 16.00mil "clearline"]
	Line[2050.00mil 27.5001mm 2050.00mil 1130.00mil 8.00mil 16.00mil "clearline"]
	Line[2050.00mil 1130.00mil 2035.00mil 1145.00mil 8.00mil 16.00mil "clearline"]
	Line[3200.00mil 27.5001mm 3200.00mil 1130.00mil 8.00mil 16.00mil "clearline"]
	Line[3200.00mil 1130.00mil 3215.00mil 1145.00mil 8.00mil 16.00mil "clearline"]
	Line[3300.00mil 27.5001mm 3300.00mil 1130.00mil 8.00mil 16.00mil "clearline"]
	Line[3300.00mil 1130.00mil 3285.00mil 1145.00mil 8.00mil 16.00mil "clearline"]
	Line[3300.00mil 917.32mil 3300.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[2050.00mil 917.32mil 2050.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 917.32mil 800.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[667.32mil 999.02mil 17.1790mm 990.00mil 6.00mil 12.00mil "clearline"]
	Line[17.1790mm 990.00mil 780.00mil 990.00mil 6.00mil 12.00mil "clearline"]
	Line[780.00mil 990.00mil 795.00mil 1005.00mil 6.00mil 12.00mil "clearline"]
	Line[795.00mil 1005.00mil 795.00mil 1015.00mil 6.00mil 12.00mil "clearline"]
	Line[795.00mil 1015.00mil 805.00mil 1025.00mil 6.00mil 12.00mil "clearline"]
	Line[805.00mil 1025.00mil 1865.00mil 1025.00mil 6.00mil 12.00mil "clearline"]
	Line[1865.00mil 1025.00mil 1890.00mil 1000.00mil 6.00mil 12.00mil "clearline"]
	Line[1890.00mil 1000.00mil 48.6999mm 1000.00mil 6.00mil 12.00mil "clearline"]
	Line[48.6999mm 999.02mil 48.9290mm 990.00mil 6.00mil 12.00mil "clearline"]
	Line[48.9290mm 990.00mil 2020.00mil 990.00mil 6.00mil 12.00mil "clearline"]
	Line[2020.00mil 990.00mil 2055.00mil 1025.00mil 6.00mil 12.00mil "clearline"]
	Line[2055.00mil 1025.00mil 3115.00mil 1025.00mil 6.00mil 12.00mil "clearline"]
	Line[3115.00mil 1025.00mil 3140.00mil 1000.00mil 6.00mil 12.00mil "clearline"]
	Line[3140.00mil 1000.00mil 80.4499mm 1000.00mil 6.00mil 12.00mil "clearline"]
	Line[80.4499mm 26.6451mm 80.4250mm 1050.00mil 6.00mil 12.00mil "clearline"]
	Line[80.4250mm 1050.00mil 2225.00mil 1050.00mil 6.00mil 12.00mil "clearline"]
	Line[2225.00mil 1050.00mil 2075.00mil 1200.00mil 6.00mil 12.00mil "clearline"]
	Line[2075.00mil 1200.00mil 1895.00mil 1200.00mil 6.00mil 12.00mil "clearline"]
	Line[1895.00mil 1200.00mil 1870.00mil 1175.00mil 6.00mil 12.00mil "clearline"]
	Line[1870.00mil 1175.00mil 1870.00mil 1090.00mil 6.00mil 12.00mil "clearline"]
	Line[1870.00mil 1090.00mil 1910.00mil 1050.00mil 6.00mil 12.00mil "clearline"]
	Line[1910.00mil 1050.00mil 48.6999mm 1050.00mil 6.00mil 12.00mil "clearline"]
	Line[1905.00mil 1200.00mil 665.00mil 1200.00mil 6.00mil 12.00mil "clearline"]
	Line[665.00mil 1200.00mil 630.00mil 1165.00mil 6.00mil 12.00mil "clearline"]
	Line[630.00mil 1165.00mil 630.00mil 1070.00mil 6.00mil 12.00mil "clearline"]
	Line[630.00mil 1070.00mil 650.00mil 1050.00mil 6.00mil 12.00mil "clearline"]
	Line[650.00mil 1050.00mil 667.32mil 1050.00mil 6.00mil 12.00mil "clearline"]
	Line[832.68mil 26.6451mm 21.1750mm 1050.00mil 6.00mil 12.00mil "clearline"]
	Line[21.1750mm 1050.00mil 1855.00mil 1050.00mil 6.00mil 12.00mil "clearline"]
	Line[2115.00mil 1080.00mil 2120.00mil 1075.00mil 6.00mil 12.00mil "clearline"]
	Line[2120.00mil 1075.00mil 2120.00mil 1055.00mil 6.00mil 12.00mil "clearline"]
	Line[2120.00mil 1055.00mil 2115.00mil 1050.00mil 6.00mil 12.00mil "clearline"]
	Line[2115.00mil 1050.00mil 52.9001mm 1050.00mil 6.00mil 12.00mil "clearline"]
	Line[84.6501mm 26.6451mm 84.6750mm 1050.00mil 6.00mil 12.00mil "clearline"]
	Line[84.6750mm 1050.00mil 3370.00mil 1050.00mil 6.00mil 12.00mil "clearline"]
	Line[3370.00mil 1050.00mil 3380.00mil 1060.00mil 6.00mil 12.00mil "clearline"]
	Line[3380.00mil 1060.00mil 3380.00mil 1180.00mil 6.00mil 12.00mil "clearline"]
	Line[3380.00mil 1180.00mil 3360.00mil 1200.00mil 6.00mil 12.00mil "clearline"]
	Line[3360.00mil 1200.00mil 2140.00mil 1200.00mil 6.00mil 12.00mil "clearline"]
	Line[84.6501mm 949.02mil 3331.70mil 950.00mil 6.00mil 12.00mil "clearline"]
	Line[3331.70mil 950.00mil 3245.00mil 950.00mil 6.00mil 12.00mil "clearline"]
	Line[3245.00mil 950.00mil 3220.00mil 975.00mil 6.00mil 12.00mil "clearline"]
	Line[3220.00mil 975.00mil 3145.00mil 975.00mil 6.00mil 12.00mil "clearline"]
	Line[3145.00mil 975.00mil 3120.00mil 1000.00mil 6.00mil 12.00mil "clearline"]
	Line[3120.00mil 1000.00mil 2150.00mil 1000.00mil 6.00mil 12.00mil "clearline"]
	Line[2150.00mil 950.00mil 52.9001mm 950.00mil 6.00mil 12.00mil "clearline"]
	Line[832.68mil 949.02mil 21.1750mm 950.00mil 6.00mil 12.00mil "clearline"]
	Line[21.1750mm 950.00mil 1805.00mil 950.00mil 6.00mil 12.00mil "clearline"]
	Line[80.4499mm 949.02mil 80.4250mm 950.00mil 6.00mil 12.00mil "clearline"]
	Line[48.6999mm 949.02mil 48.6750mm 950.00mil 6.00mil 12.00mil "clearline"]
	Line[48.6750mm 950.00mil 1890.00mil 950.00mil 6.00mil 12.00mil "clearline"]
	Line[667.32mil 949.02mil 668.30mil 950.00mil 6.00mil 12.00mil "clearline"]
	Line[668.30mil 950.00mil 730.00mil 950.00mil 6.00mil 12.00mil "clearline"]
	Line[730.00mil 950.00mil 755.00mil 975.00mil 6.00mil 12.00mil "clearline"]
	Line[755.00mil 975.00mil 1605.00mil 975.00mil 6.00mil 12.00mil "clearline"]
	Line[1605.00mil 975.00mil 1615.00mil 985.00mil 6.00mil 12.00mil "clearline"]
	Line[81.2551mm 917.32mil 3200.00mil 23.2750mm 25.00mil 20.00mil "clearline"]
	Line[3200.00mil 23.2750mm 3200.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[699.02mil 917.32mil 700.00mil 23.2750mm 25.00mil 20.00mil "clearline"]
	Line[700.00mil 23.2750mm 700.00mil 870.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 875.00mil 705.00mil 870.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 870.00mil 705.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[2470.00mil 950.00mil 62.7720mm 24.1640mm 8.00mil 16.00mil "clearline"]
	Line[62.7720mm 24.1640mm 3165.00mil 24.1640mm 8.00mil 16.00mil "clearline"]
	Line[2295.00mil 780.00mil 2625.00mil 780.00mil 8.00mil 16.00mil "clearline"]
	Line[2625.00mil 780.00mil 2650.00mil 755.00mil 8.00mil 16.00mil "clearline"]
	Line[2650.00mil 755.00mil 2650.00mil 650.00mil 8.00mil 16.00mil "clearline"]
	Line[2270.00mil 805.00mil 2725.00mil 805.00mil 8.00mil 16.00mil "clearline"]
	Line[2725.00mil 805.00mil 2750.00mil 780.00mil 8.00mil 16.00mil "clearline"]
	Line[2750.00mil 780.00mil 2750.00mil 650.00mil 8.00mil 16.00mil "clearline"]
	Line[704.00mil 800.00mil 710.00mil 794.00mil 25.00mil 20.00mil "clearline"]
	Line[710.00mil 794.00mil 710.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[3199.00mil 825.00mil 3200.00mil 824.00mil 25.00mil 20.00mil "clearline"]
	Line[3200.00mil 824.00mil 3200.00mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[1829.00mil 635.00mil 1870.00mil 676.00mil 8.00mil 16.00mil "clearline"]
	Line[1870.00mil 676.00mil 1870.00mil 720.00mil 8.00mil 16.00mil "clearline"]
	Line[1895.00mil 950.00mil 1845.00mil 950.00mil 6.00mil 12.00mil "clearline"]
	Line[1845.00mil 950.00mil 1810.00mil 915.00mil 6.00mil 12.00mil "clearline"]
	Line[1810.00mil 915.00mil 1705.00mil 915.00mil 6.00mil 12.00mil "clearline"]
	Line[1690.00mil 915.00mil 1725.00mil 915.00mil 6.00mil 12.00mil "clearline"]
	Line[1895.00mil 770.00mil 1895.00mil 600.00mil 6.00mil 12.00mil "clearline"]
	Line[1895.00mil 600.00mil 1940.00mil 555.00mil 6.00mil 12.00mil "clearline"]
	Line[1940.00mil 555.00mil 3025.00mil 555.00mil 6.00mil 12.00mil "clearline"]
	Line[3025.00mil 555.00mil 3050.00mil 580.00mil 6.00mil 12.00mil "clearline"]
	Line[3050.00mil 580.00mil 3050.00mil 650.00mil 6.00mil 12.00mil "clearline"]
	Line[2350.00mil 730.00mil 2495.00mil 585.00mil 6.00mil 12.00mil "clearline"]
	Line[2495.00mil 585.00mil 2925.00mil 585.00mil 6.00mil 12.00mil "clearline"]
	Line[2925.00mil 585.00mil 2950.00mil 610.00mil 6.00mil 12.00mil "clearline"]
	Line[2950.00mil 610.00mil 2950.00mil 650.00mil 6.00mil 12.00mil "clearline"]
	Line[1949.00mil 855.00mil 1950.00mil 856.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 856.00mil 1950.00mil 917.32mil 25.00mil 20.00mil "clearline"]
	Line[49.5051mm 917.32mil 1946.70mil 915.00mil 25.00mil 20.00mil "clearline"]
	Line[1946.70mil 915.00mil 1865.00mil 915.00mil 25.00mil 20.00mil "clearline"]
	Line[1865.00mil 915.00mil 1815.00mil 865.00mil 25.00mil 20.00mil "clearline"]
	Line[1815.00mil 865.00mil 1555.00mil 865.00mil 25.00mil 20.00mil "clearline"]
	Line[3129.00mil 825.00mil 3095.00mil 825.00mil 8.00mil 16.00mil "clearline"]
	Line[815.00mil 800.00mil 775.00mil 800.00mil 8.00mil 16.00mil "clearline"]
	Line[1759.00mil 635.00mil 1720.00mil 635.00mil 8.00mil 16.00mil "clearline"]
	Line[1915.00mil 805.00mil 1895.00mil 785.00mil 6.00mil 12.00mil "clearline"]
	Line[1895.00mil 785.00mil 1895.00mil 765.00mil 6.00mil 12.00mil "clearline"]
	Line[1875.00mil 815.00mil 1880.00mil 820.00mil 8.00mil 16.00mil "clearline"]
	Line[1880.00mil 820.00mil 1880.00mil 855.00mil 8.00mil 16.00mil "clearline"]
)
Layer(3 "outline" "outline")
(
	Line[500.00mil 500.00mil 500.00mil 1500.00mil 8.00mil 16.00mil "clearline"]
	Line[500.00mil 1500.00mil 3500.00mil 1500.00mil 8.00mil 16.00mil "clearline"]
	Line[3500.00mil 1500.00mil 3500.00mil 500.00mil 8.00mil 16.00mil "clearline"]
	Line[3500.00mil 500.00mil 500.00mil 500.00mil 8.00mil 16.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
)
Layer(5 "top silk" "silk")
(
	Text[2505.00mil 565.00mil 0 77 "GND" "clearline"]
	Text[2580.00mil 690.00mil 0 77 "SWCLK" "clearline"]
	Text[2700.00mil 565.00mil 0 77 "SWDIO" "clearline"]
	Text[2795.00mil 690.00mil 0 77 "3.3v" "clearline"]
	Text[2920.00mil 690.00mil 0 77 "SDA" "clearline"]
	Text[3045.00mil 690.00mil 0 77 "SCL" "clearline"]
	Text[1385.00mil 1355.00mil 0 122 "FREEFLOW sensor 1 - rev 1" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C2-2")
		Connect("C4-2")
		Connect("C6-2")
		Connect("J3-1")
		Connect("J3-2")
		Connect("TP8-1")
		Connect("U1-12")
		Connect("U2-12")
		Connect("U3-12")
	)
	Net("BOARD_ID" "(unknown)")
	(
		Connect("J3-7")
		Connect("R1-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-1")
		Connect("C6-1")
		Connect("J3-19")
		Connect("J3-20")
		Connect("R1-1")
		Connect("TP7-1")
		Connect("U1-10")
		Connect("U2-10")
		Connect("U3-10")
	)
	Net("I2C_SCL" "(unknown)")
	(
		Connect("J3-15")
		Connect("TP2-1")
	)
	Net("I2C_SDA" "(unknown)")
	(
		Connect("J3-8")
		Connect("TP6-1")
	)
	Net("RESET" "(unknown)")
	(
		Connect("U1-9")
		Connect("U2-9")
		Connect("U3-9")
	)
	Net("SPI_MISO" "(unknown)")
	(
		Connect("J3-13")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-2")
	)
	Net("SPI_MOSI" "(unknown)")
	(
		Connect("J3-6")
		Connect("U1-7")
		Connect("U2-7")
		Connect("U3-7")
	)
	Net("SPI_SCLK" "(unknown)")
	(
		Connect("J3-10")
		Connect("U1-3")
		Connect("U2-3")
		Connect("U3-3")
	)
	Net("SPI_SS1" "(unknown)")
	(
		Connect("J3-3")
		Connect("U1-1")
	)
	Net("SPI_SS2" "(unknown)")
	(
		Connect("J3-5")
		Connect("U2-1")
	)
	Net("SPI_SS3" "(unknown)")
	(
		Connect("J3-4")
		Connect("U3-1")
	)
	Net("SWCLK" "(unknown)")
	(
		Connect("J3-14")
		Connect("TP5-1")
	)
	Net("SWDIO" "(unknown)")
	(
		Connect("J3-16")
		Connect("TP4-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("U1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C3-1")
		Connect("U2-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C3-2")
		Connect("U2-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C5-1")
		Connect("U3-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C5-2")
		Connect("U3-6")
	)
)
